{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "baidu-map-gl-vue": [
        "packages/baidu-map-gl-vue/src/index.ts"
      ],
      "baidu-map-gl-vue/*": [
        "packages/baidu-map-gl-vue/src/*"
      ]
    }
  },
  "include": [
    "docs/examples/**/*.vue",
    "docs/env.d.ts"
  ]
}